<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--https://coolors.co/eaeaea-893168-4a1942-2e1c2b-050404-->
    <style>
        body{
           background-color: #EAEAEA;
           margin: 0;
           padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            background-color: #893168;
            padding: 10px;
        } /*So that the logo is centered against the image*/
        footer{
            background-color: #4A1942;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main, footer{
            padding: 10px;
        }
        ul{
            list-style-type: "☺";
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>CBDesigns</title>
</head>
<body>
    <header>
        <h1><img style="height: 2em; width: 2em; vertical-align: middle; padding-right: 10px;" src="icon.png" alt="CBDesigns Logo">CBDesigns</h1>
    </header>
    <main>
        <h2>CBDesigns Services</h2>
        <p>CBDesigns prototypes and designs professional webpages for its professional custoners.</p>
        <h3>Some of our services:</h3>
        <ul>
            <li>Webpage design</li>
            <li>Cascading Stylesheet Production</li>
            <li>Webesign Consusltancy</li>
            <li>UX Consultation</li>
            <li>Graphic design is my passion!</li>
        </ul>
        <p>Let me do all this and more for you. Contact me at: </p>
        <span id="contact">
            <b>Email:</b> cbdesigns@hotmail.com
            <br>
            <b>Phone:</b> (828) 867-5309
            <br>
            <b>Address:</b> 9201 University City Blvd, Charlotte, NC 28223
        </span>
    </main>
    <footer>
        <p>This website is &copy; 2025</p>
    </footer>

</body>
</html>